{
  "name": "hunters",
  "scripts": {
    "start": "parcel ./src/html/index.html --out-dir ./docs --public-url / --port 1116",
    "prebuild": "cd ./docs && find . -maxdepth 1 -not -path '.' -not -name 'hunters' -not -name 'CNAME' -exec rm -f {} +",
    "build": "parcel build ./src/html/index.html --out-dir ./docs --public-url ./ --no-source-maps"
  },
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reactstrap": "^6.0.1"
  }
}
